{
  "name": "yaiba-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Records assets/demo.gif. Deliberately outside crates/yaiba-server/web so that building the binary never installs a browser.",
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
